# LuccaTest

./: LuccaTechnicalExam.sln  ReadMe.md  ReadMe.txt
Application/ConsoleClient/: ConsoleAdapter.cs  ConsoleClient.csproj  ConsoleService.cs  ConsoleWriter.cs  ErrorMessage.cs  FileReader.cs  IFileReader.cs  IOrchestrator.cs  IWriter.cs  Orchestrator.cs  Program.cs
Application/ConsoleClient/Adapter/: ConsoleAdapter.cs  IConsoleAdapter.cs
Application/ConsoleClient/Ioc/: Bootstrap.cs
Application/ConsoleClient/Properties/: launchSettings.json
Application/ConsoleClient/Validation/: Constants.cs  IValidationService.cs  ValidationService.cs
Application/ConsoleClient/Validation/Model/: InputFile.cs  LineConversionRequest.cs  LineExchangeRate.cs  LineExchangeRateCount.cs
Application/Ioc/: Bootstrap.cs  Ioc.csproj
Application/Validation/: IValidationService.cs  Validation.csproj
Application/Validation/Console/: Constants.cs  ValidationService.cs
Domain/: Domain.csproj
Domain/Model/: ConversionRequest.cs  ExchangeRate.cs
Domain/PrimaryPort/: IConversionService.cs
Domain/SecondaryPort/: IShortestPathService.cs
Domain/Service/: ConversionService.cs  IConversionService.cs
Infrastructure.Test/: Infrastructure.Test.csproj
Infrastructure/Adapter/: DijkstraAdapter.cs
Infrastructure/Dijkstra/: DijkstraService.cs  IDijkstraService.cs
Ioc/: Bootstrap.cs  Ioc.csproj
Test/Application.Test/: Application.Test.csproj  Fake.cs  ValidationServiceTest.cs
Test/Application.UnitTests/: Application.UnitTests.csproj  ConsoleAdapterTest.cs  Fake.cs  OrchestratorTest.cs  StubWriter.cs  ValidationServiceTest.cs
Test/Domain.Test/: ConversionServiceFake.cs  ConversionServiceTest.cs  DijkstraServiceTest.cs  Domain.Test.csproj
Test/Domain.UnitTests/: ConversionServiceFake.cs  ConversionServiceTest.cs  Domain.UnitTests.csproj
Test/Infrastructure.Test/: DijkstraAdapterTest.cs  DijkstraServiceTest.cs  Infrastructure.Test.csproj
Test/Infrastructure.UnitTests/: DijkstraAdapterTest.cs  DijkstraServiceTest.cs  Infrastructure.UnitTests.csproj
(+22 files in other folders)
